buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		//특정 버전을 명시하지 않아야 아래의 ${springBootVersion}의 버전을 따라가게 됨
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.2.5'
//	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE' //스프링부트의 의존성을 관리해주는 플러그인

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:1.5.0' // Springdoc OpenAPI 버전 변경
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	// Springfox Swagger 라이브러리 버전 변경
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'
//	implementation 'io.springfox:springfox-swagger2:2.9.2'
//	implementation 'io.springfox:springfox-swagger-ui:2.9.2'


}

//tasks.named('test') {
//	useJUnitPlatform()
//}
//
